{
  "theme_color": "#005BFF",
  "background_color": "#005BFF",
  "display": "standalone",
  "gcm_sender_id": "688521978278",
  "gcm_user_visible_only": true,
  "scope": "/",
  "start_url": "https://www.ozon.ru/",
  "name": "Ozon",
  "short_name": "Ozon",
  "icons": [
    {
      "src": "https://st.ozone.ru/s3/frontend-ozon-ru-public/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://st.ozone.ru/s3/frontend-ozon-ru-public/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://st.ozone.ru/s3/frontend-ozon-ru-public/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://st.ozone.ru/s3/frontend-ozon-ru-public/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "web"
    }
  ]
}
